plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}
group 'phan.spring.hibernate'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


apply plugin: 'java'

jar {
    baseName = 'InstaTeam'
    version '1.0-SNAPSHOT'
}

// Specify the location where our dependencies will be found
repositories {
    mavenCentral()
}

// Specify dependencies

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.9.RELEASE'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.7.Final'
    compile 'org.hashids:hashids:1.0.1'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.14.RELEASE'
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.6'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.13.Final'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}

task stage {
    dependsOn build
}